{
  "name": "neuland-student-verification",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit && biome check",
    "check:fix": "biome check --fix",
    "dev:email": "email dev --dir mail --port 3001",
    "export": "email export --dir mail --outDir dist",
    "send": "tsx --env-file=.env.local  lib/sendVerification.ts"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@clack/prompts": "^0.10.1",
    "@hcaptcha/react-hcaptcha": "^1.10.1",
    "@heroui/react": "2.7.8",
    "@react-email/components": "0.0.38",
    "@react-email/render": "1.1.0",
    "@types/escape-html": "^1.0.4",
    "@types/html-escaper": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "autoprefixer": "^10.4.16",
    "csv-parser": "^3.2.0",
    "framer-motion": "^12.10.4",
    "html-escaper": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.508.0",
    "modern-normalize": "^2.0.0",
    "next": "15.3.2",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "picocolors": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react-email": "4.0.11",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.19.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
